<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script       src="js/meter.js?v=61" defer></script>
  <script src="../data/notice.js?v=61" defer></script>
  <script        src="js/navi.js?v=61" defer></script>
  <script        src="js/static.js?v=61" defer></script>
  <script src="js/ga.js" async></script>
  <link rel="stylesheet" href="css/style.css?v=61">
  <link rel="icon" href="favicon.ico" type="image/icon">
  <title>ツールを使う前に - パルムの計算機 for Palmu</title>
  <meta name="description" content="Palmu（パルム）専用のツールの説明．コイン数計算やプラン比較などの機能を提供します．">

</head>
<body>

<header>
<h1 class="tool-title">ぱ(る)むの計算機 for Palmu</h1>
<nav id="navi_rank"></nav>
<nav id="navi_func"></nav>
<div id="notice-banner"></div>
</header>

<main>

<div class="intro">
	<p>このページでは，ライブスコアの解説と，ツールの仮定について説明します．</p>
</div>

<span class="sub-title">ぱ(る)むの計算機の利用について</span>

<div>
	<p>このツールは非公式であり，(る) が個人で開発しました．</p>
	<p id="why">このツールは， Palmu（パルム）のすべてのライバーとリスナーに使用いただけるように作成しています．</p>

	<p id="usage-terms">このツールは，基本的に誰でも無償でご利用いただけます．ただし，以下の目的での本ツール，および，本ツールで使用しているライブスコア算出モデルの使用は，<u><a href="https://app.palmu.jp/users/JxjXXTbzg0TJPZW8OV9EW3LvDiu2">ぺんちゃん</a> 様 （<a href="https://x.com/Penchan_palmu">X</a>）のみ許可します</u>．
		<ul class="help">
			<li><strong>メーター表</strong>（ユーザーランク毎の保証ボーダーまでに必要なコイン数や，ランクアップ・ランクキープに必要なコイン数の一覧等）の作成</li>
		</ul>
	</p>

	<p>その他，詳細な情報は「<a href="about.html">使い方</a>」ページをご覧ください．</p>
</div>


<span class="sub-title">ライブスコアとは</span>

<div>
	<p><span class="term" data-term="score">ライブスコア</span>とは，ライバーがリスナーから受け取る応援を示す指標です．１分ごとに更新され，24時（00:00）にリセットされます．１日の間にだんだんと大きくなる数値で，小さくなることはありません．</p>

	<p>ライブスコアは，以下と<strong>それに参加した人数</strong>などの応援要素を総合して算出されることが公式から発表されていますが，そのロジックは公開されていません．</p>
	<ul>
		<li><span class="term" data-term="coin">コイン数</span>（ギフト数）</li>
		<li>視聴時間</li>
		<li>コメント数</li>
		<li>スーパーライク数</li>
	</ul>
	<p>ライブスコアの算出は，その時点での上記応援要素の値をもとにしており，その順序は影響しません．例えば，</p>
	<ul>
		<li>Aさんが，「1,000 コインを１回投げる」と「100 コインを 10 回投げる」は同じ</li>
		<li>「Aさんが 1,000 コイン → Bさんが 100 コインを投げる」と
			「Bさんが 100 コイン → Aさんが 1,000 コインを投げる」は同じ</li>
	</ul>
	<p>一方で，『コイン人数』がライブスコアの算出に影響するため，以下は異なり，後者のほうがライブスコアが高くなります．</p>
	<ul>
		<li>「Aさんが 1,000 コインを１回投げる」＜「Aさんが 500 コイン，Bさんが 500 コインを投げる」</li>
	</ul>
	<p>まだ，確定情報ではありませんが，経験も含めて 100 コイン以上のコインのほうがライブスコアに与える影響が大きいと考えています．
	</p>
	<ul>
		<li>「Aさんが 990 コイン，B さんが 10コインを投げる」≦「Aさんが 500 コイン，Bさんが 500 コインを投げる」</li>
	</ul>

	<p>ライブスコアには，コイン数が最も大きく影響しますが，その他の応援要素（コイン人数・視聴時間・コメント数など）が十分でなければ，コイン数がライブスコアに十分反映されにくくなります．</p>
	<p>順序は関係ないので，ギフトの直後に投げる追いギフトや追いコメントによって，「ブースト」はかかりません．
	一方で，不足しているギフト人数や，コメント数・コメント人数を補う効果はあるので，無駄ではありません．
	（「おすすめ」等に掲載される効果もあるかもしれません）
	</p>
	<p>コメント数は，コメントの内容による判断は行われていないので，６文字以上じゃないといけないとか，記号列ではなく会話のような文字列が良いという説もありますが迷信です．</p>
	<p>投げた人のバッジや，直前にバッジをとったことなどはライブスコアには関係ありません．</p>

	<p>ギフトやコメントの順序は関係ないので，「配信し始めたばかりだと跳ねないから，コインを投げないほうが良い」ということもありません．
	その後配信を続けて，視聴時間やコメント数などが十分になった時点で跳ねます．</p>

	<ul>
		<li>Palmu 豆知識　<a href="https://x.com/ru_palmu/status/1971122935676141767">「ブースト」はありません</a></li>
	</ul>
</div>

<span class="sub-title">ぱ(る)むの計算機でのコイン数算出時の仮定</span>

<div>
	<p>ライブスコアはコイン数のおおよそ 3 倍になると言われていましたが，これはあくまで目安ですし，高ランク帯では 3 倍にならないことがわかっています．</p>
	<p>例えば，手元にあるデータでも，合計で 1,000 コイン分のギフトが投げられた場合に，ライブスコアは 2,231 〜 3,466 までと差があります．これらは，コイン数以外の応援要素（コイン人数・視聴時間・コメント数など）の違いによって生じた差と考えられます．
	</p>
	<p>本ツールでは，ライブスコアからコイン数を算出する際に，ある程度「詰まっていない」状況，つまり，<u>視聴時間やコメント・スーパーライクが十分にあり，さらに，C帯以下では <strong>4 人以上</strong>， B 帯以上では <strong>6 人以上</strong>が<strong>100コイン以上のギフト</strong>を投げた</u>場合を想定しています．</p>

	<p>手元にあるデータから，100コイン以上のギフト人数によって「ライブスコア÷コイン数」の値がどのような範囲になるかをまとめました．
	D, Cランク帯では，「New 30 day」に入っていることで視聴人数やスーパーライク数が大きくなる人もあり範囲が広くなっているようです．</p>

	<p>なお，260k ライブスコア以上では，少ない人数での目標ライブスコアの達成が難しいため，跳ねていない例はありません．
	また，コイン数が大きくなるほど「ライブスコア÷コイン数」が小さくなることがわかっており，これまでみつかっている中で「3 倍」を超えた最大のライブスコアは 242k （100コイン以上人数が57人）です．</p>

	<div class="table-container" id="tableView">
		<table class="bys-table" id="bys-table">
			<thead>
				<tr>
					<th rowspan="2">ランク</th>
					<th colspan="2">ライブスコア</th>
					<th colspan="4">100コイン以上人数</th>
				</tr>
				<tr>
					<th>下限</th>
					<th>上限</th>
					<th>1</th>
					<th>2〜3</th>
					<th>4〜5</th>
					<th>≧6</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>C1</td>
					<td>500</td><td>5K</td>
					<td>2.1〜3.5</td>
					<td>2.7〜3.8</td>
					<td>3.1〜4.3</td>
					<td>3.7〜3.9</td>
				</tr>
				<tr>
					<td>C2</td>
					<td>2K</td><td>13K</td>
					<td>2.0〜2.8</td>
					<td>2.5〜3.5</td>
					<td>3.0〜3.9</td>
					<td>3.1〜3.7</td>
				</tr>
				<tr>
					<td>C3</td>
					<td>5K</td><td>17K</td>
					<td>1.9〜2.6</td>
					<td>2.4〜3.2</td>
					<td>2.9〜3.6</td>
					<td>3.2〜3.4</td>
				</tr>
				<tr>
					<td>B1</td>
					<td>14K</td><td>80K</td>
					<td>1.9〜2.5</td>
					<td>2.4〜2.9</td>
					<td>2.8〜3.3</td>
					<td>3.1〜3.4</td>
				</tr>
				<tr>
					<td>B2</td>
					<td>14K</td><td>100K</td>
					<td>1.9〜2.5</td>
					<td>2.4〜2.9</td>
					<td>2.8〜3.3</td>
					<td>3.1〜3.4</td>
				</tr>
				<tr>
					<td>B3</td>
					<td>25K</td><td>100K</td>
					<td>1.9〜2.4</td>
					<td>2.4〜2.8</td>
					<td>2.8〜3.2</td>
					<td>3.0〜3.3</td>
				</tr>
				<tr>
					<td>A1</td>
					<td>50K</td><td>180K</td>
					<td>1.8〜2.3</td>
					<td>2.3〜2.8</td>
					<td>2.7〜3.2</td>
					<td>3.0〜3.3</td>
				</tr>
				<tr>
					<td>A2</td>
					<td>70K</td><td>240K</td>
					<td>1.8〜2.2</td>
					<td>2.3〜2.7</td>
					<td>2.6〜3.0</td>
					<td>2.9〜3.2</td>
				</tr>
				<tr>
					<td>A3</td>
					<td>80K</td><td>380K</td>
					<td>1.8〜2.2</td>
					<td>2.3〜2.7</td>
					<td>2.6〜3.0</td>
					<td>2.8〜3.1</td>
				</tr>
				<tr>
					<td>A4</td>
					<td>95K</td><td>600K</td>
					<td>1.8〜2.1</td>
					<td>2.3〜2.7</td>
					<td>2.6〜3.0</td>
					<td>2.8〜3.1</td>
				</tr>
				<tr>
					<td>A5</td>
					<td>140K</td><td>750K</td>
					<td>NA</td>
					<td>2.3〜2.6</td>
					<td>2.5〜2.9</td>
					<td>2.7〜3.0</td>
				</tr>
				<tr>
					<td>S</td>
					<td>180K</td><td>900K</td>
					<td>NA</td>
					<td>2.3〜2.6</td>
					<td>2.6〜2.9</td>
					<td>2.7〜3.0</td>
				</tr>
				<tr>
					<td>SS</td>
					<td>350K</td><td>1.50M</td>
					<td>NA</td>
					<td>NA</td>
					<td>2.6〜2.8</td>
					<td>2.6〜2.9</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>
	より詳細なデータは<a href="scat-score.html">こちら</a>を参照してください．
	<a href="https://x.com/ru_palmu/">X</a> でも情報を発信しています．
	</p>
</div>

<span class="sub-title">ご参考</span>

<ul class="help" id="palmu-tool-x-posts">
	<li><a href="about.html#references">Palmu 関連リンク集</a></li>
	<li><a href="about.html#tool">Palmu / ツールに関する解説 X ポスト集</a></li>
</ul>

<footer id="footer"></footer>

</main>

</body>
</html>

